<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KaryabiDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_CatWork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WorkName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Customers">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CodeMelli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tell" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaritalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" />
    <Property Name="FlagAdmin" Type="Boolean" />
    <Property Name="OfficerValid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_JobCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tedad" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Manager">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_Officers">
    <Key>
      <PropertyRef Name="OfficerId" />
    </Key>
    <Property Name="OfficerId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TheWork" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CodeMelli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tell" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateInCompany" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Madrak" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Flag" Type="Boolean" />
    <Property Name="Permission" Type="Int32" />
  </EntityType>
  <EntityContainer Name="KaryabiDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_CatWork" EntityType="Self.tbl_CatWork" />
    <EntitySet Name="tbl_Customers" EntityType="Self.tbl_Customers" />
    <EntitySet Name="tbl_JobCategory" EntityType="Self.tbl_JobCategory" />
    <EntitySet Name="tbl_Manager" EntityType="Self.tbl_Manager" />
    <EntitySet Name="tbl_Officers" EntityType="Self.tbl_Officers" />
    <EntitySet Name="tbl_Users" EntityType="Self.tbl_Users" />
    <EntitySet Name="tbl_Notify" EntityType="KaryabiDBModel.tbl_Notify" />
    <EntitySet Name="tbl_NotifyFromAdmin" EntityType="KaryabiDBModel.tbl_NotifyFromAdmin" />
  </EntityContainer>
  <EntityType Name="tbl_Notify">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OfficerId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Validation" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_NotifyFromAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OfficerId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>