<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KaryabiDBModelStoreContainer" CdmEntityContainer="KaryabiDBEntities">
    <EntitySetMapping Name="tbl_CatWork">
      <EntityTypeMapping TypeName="KaryabiDBModel.tbl_CatWork">
        <MappingFragment StoreEntitySet="tbl_CatWork">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WorkName" ColumnName="WorkName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Customers">
      <EntityTypeMapping TypeName="KaryabiDBModel.tbl_Customers">
        <MappingFragment StoreEntitySet="tbl_Customers">
          <ScalarProperty Name="OfficerValid" ColumnName="OfficerValid" />
          <ScalarProperty Name="FlagAdmin" ColumnName="FlagAdmin" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="CodeMelli" ColumnName="CodeMelli" />
          <ScalarProperty Name="Tell" ColumnName="Tell" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WorkName" ColumnName="WorkName" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_JobCategory">
      <EntityTypeMapping TypeName="KaryabiDBModel.tbl_JobCategory">
        <MappingFragment StoreEntitySet="tbl_JobCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="Tedad" ColumnName="Tedad" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Manager">
      <EntityTypeMapping TypeName="KaryabiDBModel.tbl_Manager">
        <MappingFragment StoreEntitySet="tbl_Manager">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Officers">
      <EntityTypeMapping TypeName="KaryabiDBModel.tbl_Officers">
        <MappingFragment StoreEntitySet="tbl_Officers">
          <ScalarProperty Name="OfficerId" ColumnName="OfficerId" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="TheWork" ColumnName="TheWork" />
          <ScalarProperty Name="CodeMelli" ColumnName="CodeMelli" />
          <ScalarProperty Name="Tell" ColumnName="Tell" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="DateInCompany" ColumnName="DateInCompany" />
          <ScalarProperty Name="Madrak" ColumnName="Madrak" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Users">
      <EntityTypeMapping TypeName="KaryabiDBModel.tbl_Users">
        <MappingFragment StoreEntitySet="tbl_Users">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Notify">
      <EntityTypeMapping TypeName="KaryabiDBModel.tbl_Notify">
        <MappingFragment StoreEntitySet="tbl_Notify">
          <ScalarProperty Name="Validation" ColumnName="Validation" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OfficerId" ColumnName="OfficerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_NotifyFromAdmin">
      <EntityTypeMapping TypeName="KaryabiDBModel.tbl_NotifyFromAdmin">
        <MappingFragment StoreEntitySet="tbl_NotifyFromAdmin">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OfficerId" ColumnName="OfficerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>